<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="9" />
  <Class Name="Denisenko.Cutting.CutOptima.CuttingControl" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CuttingControl.cs</FileName>
      <HashCode>AACQAgAAACAAAiAABQCACAACAAAABAAAAAAgAAAAEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Denisenko.Cutting.CutOptima.CuttingParametersForm" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CuttingParametersForm.cs</FileName>
      <HashCode>ACAQAIIAgCAIBAOBIQSEIAASAAAAAAAQAgQAgAABAAY=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Denisenko.Cutting.CutOptima.CuttingResultForm" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CuttingResultForm.cs</FileName>
      <HashCode>AQAAAAlAACAAAgAAACCAgAACAAIAgAAAAAAAAAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Denisenko.Cutting.CutOptima.DataSet" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataSet.cs</FileName>
      <HashCode>gEgAAAAIAwQAgQNABAAAQAAAAAgKUBgAIBAMAgEABDI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Denisenko.Cutting.CutOptima.DetailsListForm" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DetailsListForm.cs</FileName>
      <HashCode>ASCQAoEAEKAIAAIRCACEAHACQAQwZQAACBBAAAABAA4=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Denisenko.Cutting.CutOptima.DetailsListsForm" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DetailsListsForm.cs</FileName>
      <HashCode>AAAQAIAAgKAABAOAMACEICAyAAAAQAACCAAAAAAhAA4=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Denisenko.Cutting.CutOptima.MainForm" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainForm.cs</FileName>
      <HashCode>AgQAAAAAAKEIIQAAAESAGQACAYAICCALQECQAEAAAgE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Denisenko.Cutting.CutOptima.MaterialsForm" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MaterialsForm.cs</FileName>
      <HashCode>AAAQQMAIgCAABBOQIACEIEASAAAQAAEAAAAAgAABEAY=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Denisenko.Cutting.CutOptima.Mediator" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Mediator.cs</FileName>
      <HashCode>CBAAECIEAAAAMAggAIQAAAgABAAAJAAKQACAAFQAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Denisenko.Cutting.CutOptima.NewDatabaseForm" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>NewDatabaseForm.cs</FileName>
      <HashCode>BAACAAAAACQAABAAAACAAhgCAABQAAAABAAAABQQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Denisenko.Cutting.CutOptima.Program" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Denisenko.Cutting.CutOptima.ProgressForm" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ProgressForm.cs</FileName>
      <HashCode>AAAgAAAQRCQAAAAAAACwAEACAAAAAgAAAABQgAgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Denisenko.Cutting.CutOptima.PropertyType" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PropertyType.cs</FileName>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Denisenko.Cutting.CutOptima.PropertyTypes" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PropertyTypes.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Denisenko.Cutting.CutOptima.SheetsListForm" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SheetsListForm.cs</FileName>
      <HashCode>QAAQAIUAgCEIBEORIACEIEASAAAQCAAAABCAAAABBAY=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Denisenko.Cutting.CutOptima.CuttingWizard.BasePage" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CuttingWizard\BasePage.cs</FileName>
      <HashCode>AAAAAAAAACAgAAEAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Denisenko.Cutting.CutOptima.CuttingWizard.BaseWizardForm" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CuttingWizard\BaseWizardForm.cs</FileName>
      <HashCode>AAAAQAgAACAAAAEAASCBAAAKIQAQAAAAAAAQAAAAAAk=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Denisenko.Cutting.CutOptima.CuttingWizard.CuttingWizard" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CuttingWizard\CuttingWizard.cs</FileName>
      <HashCode>AAAAAAAAIAAAAAUAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Denisenko.Cutting.CutOptima.CuttingWizard.DataSet" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CuttingWizard\DataSet.cs</FileName>
      <HashCode>AAgAgAAIAwAAAQNABAAAQAAAAAgCUBgAABAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Denisenko.Cutting.CutOptima.CuttingWizard.Mediator" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CuttingWizard\Mediator.cs</FileName>
      <HashCode>AABAAAAAIAAAAAQAAAQAAAAAIAAAAAIABEAAAAAAAAk=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Denisenko.Cutting.CutOptima.CuttingWizard.SelectDetailsPage" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>CuttingWizard\SelectDetailsPage.cs</FileName>
      <HashCode>AAyAAQAAAKAgAAAAAACEAIBCgAAQAgAACCQBAgAAAAM=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Denisenko.Cutting.CutOptima.CuttingWizard.SelectSheetsPage" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>CuttingWizard\SelectSheetsPage.cs</FileName>
      <HashCode>QASAAQAAAiEgAAAAAACEgIBCgAAQAgAAAAABAAAAAAM=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Denisenko.Cutting.CutOptima.CuttingWizard.DataSetTableAdapters.DetailsListsTableAdapter" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAGAAEAAAAAMAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Denisenko.Cutting.CutOptima.CuttingWizard.DataSetTableAdapters.SheetsTableAdapter" Collapsed="true">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAGAAEAAAAAMAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Denisenko.Cutting.CutOptima.DataSetTableAdapters.DetailsListsDetailsTableAdapter" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAGAAEAAACAMAIAAAAAAAACEICAAAAAAAAAAARBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Denisenko.Cutting.CutOptima.DataSetTableAdapters.DetailsListsTableAdapter" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAGAAEAAACAMAIAAAAAAAACEICAAAAAAAAAAARBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Denisenko.Cutting.CutOptima.DataSetTableAdapters.MaterialsTableAdapter" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAGAAEAAAAAMAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Denisenko.Cutting.CutOptima.DataSetTableAdapters.SheetsTableAdapter" Collapsed="true">
    <Position X="12.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAGAAEAAAAAMAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Denisenko.Cutting.CutOptima.DataSetTableAdapters.CuttingParametersTableAdapter" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAGAAEAAAAAMAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Denisenko.Cutting.CutOptima.Properties.Resources" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAQAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Denisenko.Cutting.CutOptima.Properties.Settings" Collapsed="true">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Settings.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAGAAAAIAAAAAQBCAACAAAAAAAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Denisenko.Cutting.CutOptima.DBManager">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <FileName>DBManager.cs</FileName>
      <HashCode>AAAskAAAAAAAAAAAAAAAAAAAAAAAIAAQSAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Denisenko.Cutting.CutOptima.NewDatabaseDialog">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>NewDatabaseDialog.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAQAIAAAEggAAAAAAABCAAAgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Denisenko.Cutting.CutOptima.DBSelectionDialog">
    <Position X="0.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <FileName>DBSelectionDialog.cs</FileName>
      <HashCode>AAAAAAAEAEAEAAAQAAAAAAEAAAAABAABAAAgACAABgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Denisenko.Cutting.CutOptima.DBSelectionForm">
    <Position X="3.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DBSelectionForm.cs</FileName>
      <HashCode>AAACIAAAAGAAIAAAAACAAAgCAQAAEAAAoAAggAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Denisenko.Cutting.CutOptima.AddDatabaseDialog">
    <Position X="5.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>AddDatabaseDialog.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAQAIAAAEAgAAAAAAABCAAAgAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Denisenko.Cutting.CutOptima.AddDatabaseForm">
    <Position X="7.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>AddDatabaseForm.cs</FileName>
      <HashCode>AAACABAAACQAEBAAAACAQAgCAAJAEAAAABAAABYAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Delegate Name="Denisenko.Cutting.CutOptima.ProgressFormEventHandler" Collapsed="true">
    <Position X="5.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ProgressForm.cs</FileName>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
</ClassDiagram>